<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Δηϊάνειρα | mind</title>
        <style>
            *{margin:0;padding:0;box-sizing:border-box}
            ::selection{color:white;background-color:black}
            html{font-family:monospace;font-size:12px;background-color:white}
            body{border:1px solid black;height:100vh;display:flex;align-items:center}
            svg{margin:10px auto}
            main{text-align:center;width:100%}
            main>*{display:block}
            span{line-height:1.618;color:black}
            a:hover{text-decoration:none}
            svg {stroke-width:0.5px;stroke:#000000;fill:none}
        </style>
    </head>
    <body>
        <main>
            <span>NULLA:MMXX</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.17 61.9" width="82.17px">
                <circle cx="30.95" cy="30.95" r="30.6"/>
                <circle cx="51.22" cy="30.95" r="30.6"/>
                <circle cx="51.22" cy="30.95" r="10.13"/>
                <circle cx="30.95" cy="30.95" r="10.13"/>
                <circle cx="41.08" cy="30.95" r="30.6"/>
                <circle cx="41.08" cy="30.95" r="10.13"/>
            </svg>
            <span>This program presents the mind of <a href="//deianeira.co/">Δηϊάνειρα</a>.</span>
            <span>://m1nd.online is currently offline.</span>
        </main>
    </body>
</html>
